@use '../../partials/_config' as *;

#container_home{
  min-height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  flex-direction: column;

  @media (max-width: 700px) {
    min-height: calc(230px * 3);
  }

  article{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(3, auto) ;
    gap: 1rem;
    margin-bottom: 1rem;

    @media (max-width: 700px) {
      grid-template-columns: repeat(2, 1fr) ;
      grid-template-rows: initial;
      grid-auto-rows: 200px;
    }

    picture:nth-child(1){
      grid-column: 2/4;
      grid-row: 1/3;
      height: 100%;

      @media (max-width: 700px) {
        grid-column: initial;
        grid-row: initial;
        height: initial;
      }
    }

  }

  #semPostagens{
    margin: 0 auto;
    margin-block: $esp-p;
    font-size: $font-tamanho-m;
    opacity: .4;
    font-family: $fonte-1;
    font-style: italic;
  }
}